<!DOCTYPE html>
<html>
<head>
<title>my menu</title>
<meta charset="utf-8">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">menu</button>
  <div class="dropdown-content">
    <a>1</a>
    <a>2</a>
    <a>3</a>
  </div>
</div>

</body>
</html>
