<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>imitaion</title>
	<style>
	body {
	background-color: silver;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
	text-align: left;
	line-height: 2em;
	color: #3a3a3a;		
	}
	a, a:visited, a:hover {
	color: #318ec3;
	text-decoration: none;
	outline: 0;
	transition: color 0.4s ease;
	}
	a:hover {
	color: #3a3a3a;
	}
	.button_primary a {
	display: block;
	width: 200px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background-color: rgba(255, 255, 255, .25);
	text-align: center;
	text-decoration: none;
	padding: .625em 3em .625em 3em;
	font-family: sans-serif;
	font-size: .875em;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	margin: 0 auto;
	outline: 0;
	transition: background-color 0.4s ease;
	}

	.button_primary a:hover {
	background-color: rgba(255, 255, 255, .4);
	}

	.feature {
	background: #999 url("image/background1.jpg") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	height: 1330px; height: 83.125rem;
	margin: 0; 	
	position: relative;
	}

	.ifpospwb {
	opacity: 1;
	}

	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
	margin-top: 0;
	margin-bottom: 0;
	}

	#logo h1 a {
	display: block;
	float: left;
	position: absolute;
	top: 35px; top: 2.1875rem;
	text-indent: -9999px;
	background: url("image/icon1.gif") no-repeat;
	width: 32px;
	height: 26px;
	transition: 0.4s ease;
	}

	
	nav {
	width: 100%;
	float: left;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	}

	nav ul {
	display: inline-block;
	float: right;
	}

	nav ul li {
	list-style: none;
	float: right;
	margin: 30px 0 30px 50px; margin: 1.875rem 0 1.875rem 3.125rem;
	font-family:sans-serif;
	font-size: .8125em;
	font-weight: 400;
	text-transform: uppercase;
	}

	nav ul li a,
	nav ul li a:hover,
	nav ul li a:visited {
	color: #fff;
	text-decoration: none;
	transition: 0.2s ease;
	}

	nav ul li a:hover {
	opacity: .5;
	}

	.headline,
	.error {
	display: table-cell;
	vertical-align: middle;
	font-family: sans-serif;
	font-size: 18em;
	line-height: .9em;
	letter-spacing: .05em;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	position: absolute; 
	left: 0;
	right: 0;
	margin-top: 350px; margin-top: 21.875r em;
	}

	h2 {
	margin-bottom: 30px; margin-bottom: 1.875rem;
	font-family:  sans-serif;
	font-size: 3.25em;
	font-weight: normal;
	line-height: 1.2em;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	}

	.who {
	background: #fff url("image/background2.png") repeat center;
	background-position-y: 39px;
	background-position-y: 2.4375rem;
	}

	.who .row {
	padding: 120px 0 120px 0;	padding: 7.5rem 0 7.5rem 0;
	text-align: center;
	}

	.who .eightcol {
	font-family:  serif;
	font-size: 1.2em;
	line-height: 2em;
	font-weight: 300;
	}

	.who h2 {
	color: #bebebe;
	}

	.how {
	background: #0d0d0d url("image/background3.jpg") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	margin: 0; 	
	}

	.how .row {
	padding: 150px 0 145px 0; padding: 9.375rem 0 9.0625rem 0;
	}

	.how .research {
	background: url("image/icon2.png") no-repeat center center;
	background-size: 7%;
	
	}

	.how .design {
	background: url("image/icon3.png") no-repeat center center;
	background-size: 7%;

	}

	.how .iterate {
	background: url("image/icon4.png") no-repeat center center;
	background-size: 7%;


	}

	.how h2 {
	text-align: center;
	color: #fff;
	}

	.how h3 {
	font-family:  serif;
	font-size: 1.5em;
	font-weight: 300;
	text-align: center;
	margin: 180px 0 20px 0;	margin: 11.25rem 0 1.25rem 0;
	color: #fff;
	}

	.how p {
	font-family:sans-serif;
	font-size: .875em;
	text-align: center;
	margin: .5em 6.75% .5em 6.75%;
	color: rgba(255, 255, 255, .4);
	}

	.work {
	background-color: #f3f3f3;
	}

	.work .row {
	padding: 200px 0 0 0;
	}

	.work .project,
	.work .project1 {
	padding: 150px 0 145px 0; padding: 9.375rem 0 9.0625rem 0;
	border-bottom: 1px dotted rgba(0, 0, 0, .15);
	}

	.work .project1 {
	padding-top: 0;
	}

	.work .twelvecol {
	text-align: center;
	}

	.work .twelvecol img {
	width: 82.7%;
	margin-bottom: 40px;
	margin-bottom: 2.5rem;
	}

	.work h2 {
	text-align: center;
	color: #999;
	}

	.work h3 {
	font-family:  serif;
	font-size: 1.5em;
	font-weight: 300;
	text-align: center;
	margin: 0;
	color: #333;
	}

	.work p {
	font-family: sans-serif;
	font-size: .875em;
	text-align: center;
	margin: .5em 13.45% .5em 13.45%;
	color: #666;
	}

	.work img.hero {
	width: 75%;
	}

	p.metadata {
	text-align: center;
	font-family:sans-serif;
	font-size: .75em;
	margin-bottom: 0;
	text-transform: uppercase;
	letter-spacing: .02em;
	color: #cbcbcb;
	margin-bottom: 20px;
	}

	.contact {
	background-color: #318ec3;
	}

	.contact .row {
	padding: 240px 0 240px 0; padding: 15rem 0 15rem 0;
	}

	.contact h2 {
	margin-bottom: 20px;
	}

	.footer {
	height: 100px; height: 6.25rem;
	font-family: sans-serif;
	font-size: .8125em;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 100px; line-height: 6.25rem;
	color: #333;
	text-align: center;
	}

	.footer a {
	text-decoration: none;
	color: #333;
	transition: color 0.2s ease;
	}

	.footer a:hover {
	color: #318ec3;
	}


	
	
	@media handheld, only screen and (max-width: 768px) {

	h2 {
	font-size: 2.5em;
	}

	.button_primary a {
	width: inherit;
	}

	.feature {
	background: #999 url("image/background1.jpg") no-repeat center center; 
	background-size: cover;
	background-attachment: scroll;	 	
	height: 510px; height: 31.875rem;
	margin: 0; 	 	
	}

	#logo h1 a {
	display: block;
	float: left;
	position: absolute;
	top: 25px;
	left: 20px;
	background: url("image/icon1.gif") no-repeat;
	background-size: 50%;
	margin: 0 auto 0 auto;
	}

	
	nav ul li {
	font-size: .625em;
	margin: 15px;
	}

	.headline,
	.error {
	height: 430px; height: 26.875rem;
	font-size: 4em;
	line-height: 1em;
	
	}

	.who {
	background-position: left;
	background-position-x: -42px;
	background-position-y: 39px;
	}

	.who .row {
	padding: 50px 0 50px 0;
	
	}

	.who p {
	padding: 0;
	font-size: .75em;
	}

	.how {
	background: #999 url("image/background2.jpg") no-repeat center center;
	background-size: cover;
	background-attachment: scroll;
	height: 100%;
	margin: 0; 	 	
	}

	.how .row {
	padding: 50px 0 0 0; padding: 3.125rem 0 0 0;
	}	

	.how .research, 
	.how .design,
	.how .iterate {
	background-position-y: 20px;
	padding-top: 180px; padding-top: 11.25rem;
	padding-bottom: 40px; padding-bottom: 2.5rem;
	border-bottom: 1px dotted rgba(255, 255, 255, .15);
	}

	.how .research {
	background-position-y: 0;
	padding-top: 155px; padding-top: 9.6875rem;
	}

	.how h2{
	margin-bottom: 0;
	}

	.how h3 {
	font-size: 1.5em;
	font-weight: 300;
	margin: 0 0 20px 0;
	color: rgba(255, 255, 255, .9);
	}

	.how p {
	margin: .5em 0 .5em 0;
	}

	.work {
	height: 100%;
	}

	.work .row {
	padding: 50px 0 0 0; padding: 3.125rem 0 0 0;
	}	

	.work .project,
	.work .project1 {
	padding: 50px 0 50px 0; padding: 2.5rem 0 2.5rem 0;
	border-bottom: 1px dotted rgba(0, 0, 0, .15);
	}

	.work .project1 {
	padding-top: 0;
	}

	.work .twelvecol img {
	width: 82.7%;
	margin-bottom: 20px; margin-bottom: 1.25rem;
	}

	
	.work p {
	margin: .5em 0 .5em 0;
	}

	.contact .row {
	padding: 50px 0 100px 0; padding: 3.125rem 0 6.25rem 0;
	}

	.contact h2 {
	font-size: 4em;
	line-height: 1em;
	margin: 1em 0 .5em 0;
	color: #fff;
	}

	p.metadata {
	margin-bottom: 20px; margin-bottom: 1.25rem;
	}


	}


	.left {
	float: left;
	}

	.right {
	float: right;
	}

	.invisible {
	display: none;
	}

	.ontop {
	position: fixed;
	z-index: 9999;
	margin: 0 auto;
	left: 0;
	right: 0;
	pointer-events: none;
	}

	.grid {
	background: rgba(204,0,255,.2);
	height: 5000px;
	}
	</style>
</head>
<body>
	<div class="container ontop invisible">
	<div class="row">
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid">
	</div>
	<div class="onecol grid last">
	</div>
	</div>
</div>

<div class="container feature ">
	<div class="row">	
		<nav>
			<ul>
				<li><a >Twitter</a></li>
				<li><a >Google</a></li>
				<li><a >Email</a></li>
			</ul>			
		</nav>
	</div>
	<div class="row">	
		<div class="twelvecol">
			<div class="headline">Make the Future</div>
		</div>
	</div>
</div>

<div class="container who">
	<div class="row">
		<div class="twelvecol">
			<h2>What I do</h2>
		</div>
		<div class="twocol">
		</div>
		<div class="eightcol">
			<p>Im a designer at <a>Google</a>, where I work with a talented team of technologists to connect people and cultures across the world. Previously, I was a designer at <a>Huge</a>, where I helped brands such as Samsung, Vans, and TED design new products to meet peoples evolving digital lifestyles.</p>
		</div>
		<div class="twocol last">
		</div>
	</div>	
</div>

<div class="container how">
	<div class="row">
		<div class="twelvecol">
			<h2>How I do it</h2>
		</div>
		<div class="fourcol research">
			<h3>Research</h3>
			<p>Understand the business and competitive landscape. Learn how people interact with the brand and product. Identify strategic opportunities and design goals.</p>
		</div>
		<div class="fourcol design">
			<h3>Design</h3>
			<p>Define and design the product. Combine smart interaction, interface, and visual design into a compelling product that resonates with the target audience.</p>
		</div>
		<div class="fourcol iterate last">
			<h3>Refine</h3>
			<p>Test concepts, designs, and prototypes with real users. Combine learnings with gut instinct and experience. Iterate and refine in pursuit of perfection.</p>
		</div>
	</div>
</div>

<div class="container work">
	<div class="row invisible">
		<div class="twelvecol">
			<h2>Portfolio</h2>
		</div>
	</div>
	<div class="row project">
			<div class="twelvecol">
				<img src="image/background4.png" title="Flickr Concept"></img>
				<h3>Photo Sharing, Meet Photojournalism</h3>
				<p class="metadata">2012  self initiated web</p>
				<p>A fun, self-initiated design project that explores how Flickr can evolve and bring unique value to the online photo community. Competing against Instagram, Facebook, and 500px, perhaps Flickr can grow beyond photo sharing and become the premier platform for crowd-sourced photojournalism. The UI, features, and functionality encourages visitors to contribute photos and help tell stories about locations, events, and people around the world.</p>
			</div>
	</div>	
	<div class="row project">
		<div class="twelvecol">
			<img src="image/background5.png" title="TV Concept"></img>
			<h3>TV Reinvented</h3>
			<p class="metadata">2012 self initiated TV</p>
			<p>A self-initiated design project inspired by the television and second-screen experiences Ive had the pleasure of working on. My proposal integrates broadcast and streaming content into a 10-foot UI that is quickly navigated with a directional pad on a super simple remote control. Programming is curated in a <em>My Media</em> screen when logged into ones personal user profile, all displayed on the backdrop of stunning artwork.</p>
		</div>
	</div>	
	<div class="row project">
		<div class="twelvecol">
			<img src="image/background6.png" title="Oakley Mobile"></img>
			<h3>Mobile Before It Was Cool</h3>
			<p class="metadata">2010 Oakley web mobile</p>
			<p>In 2010, Oakley.com was seeing an increasing number of visitors from mobile devices. Seeing an opportunity to increase conversion, I designed a mobile website that makes it easy to find and purchase products. Being the sole designer on this project, I completed research, interaction design, and UI design for Oakley/Luxotticas first mobile initiative.</p>
		</div>
	</div>
</div>

<div class="container contact">
	<div class="row">
		<div class="twelvecol">
			<h2>Lets make the future</h2>
			<span class="button_primary"><a href="mailto:hello@dicksonfong.com">Send me an email</a></span>
		</div>
	</div>
</div>

<div class="container footer">
	<div class="row">
		<div class="twelvecol">
			<footer class="footer">
				<span class="left">2017imitaion</span>
				<span class="right"><a href="#top">Scroll to top</a></span>
			</footer>
		</div>
	</div>
</div>
</body>
</html>