<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My resume</title>
	<style>

		body{
			background-image: url(image/cloud.png);
			height:2000px;
		}
		nav {
			background-color: #ccccff;
			padding: 20px 10px;
		}
		nav a{
			color: black;
			cursor: pointer;
			text-decoration: none;
			font-size: 20px;
			margin: 0 110px;	
		}
		
		.wrap{
			width: 1000px;
			height: 100%;
			margin: 0px auto;
		
		}
		
		h1{

			font-size: 40px;
		}
		ul{

			list-style-type: none;
			display: inline-block;
			margin-top: 80px;
			margin-bottom: 80px;
		}
		.hr1{
			border-color: grey;
			border-width: 5px;
			border-style: solid;
		}
		.container{
			position:relative;
			overflow: hidden;
			background-color: #3399ff;
		}
		.photo{
			float:left;
			margin-top: 60px;
			margin-left: 10px;
			border-color: 3px;
			border-style: ridge;
			overflow: hidden;
		}
		.text1{
			
			overflow: hidden;
			background-color: #b3d8ff;
			height: 1000px;
		}
		
		.person{
			position: fixed;
			right: 0;
			bottom: 0;
			display: none;
		}
		li{
			color: white;
			font-size: 30px;
			margin-bottom: 20px;
		}
		pre{
			font-size: 20px;
		}
		section div{
			margin-top: 100px;
			margin-left: 20px;
		}
		section div article h2 span{
			background-color: grey;
		}
		@media  screen and (max-width: 800px) {

	    .wrap{
	    	width:100%;
	    	height: 100%;
	    	margin: 0;
	    	padding: 0;
	    }
	    nav{
	    	padding: 0;
	    	background-color: #ccccff;
	    }
	    .person{
	    	display: block;
	    	position: fixed;
			right: 0;
			bottom: 0;
	    }
	    
		nav a{
			display: block;
			margin-left: 40%;
			cursor: pointer;
			color:white;
			font-size: 30px;
			margin-bottom: 10px;
		}
		section div article{
			word-wrap: break-word;
		}
		.photo{
			display: none;
		}
		}	
	</style>

</head>
<body>
	<div class="wrap">
		<header><h1>个人简历</h1></header>
		<div class="hr1"></div>
		<nav>
			<a href="#C1">实习经验</a>
			<a href="#C2">自我评价</a>
			<a href="#C3">学习目的</a>
		</nav>
		<section class="container">
			<section class="photo">
					<img src="image/photo.jpg" alt="my photo" title="照片">
			</section>			
			<ul>
				<li>姓名：袁鹏轩</li>
				<li>性别：男</li>
				<li>出生日期：1997.12.05</li>	
			</ul>
			<ul>
				<li>民族：汉族</li>
				<li>专业：电信</li>
				<li>学历：本科</li>
			</ul>
		</section>
		<section class="text1">
			<div>
				<article >
					<h2><a name ="C1"></a><span>&nbsp </span> &nbsp实习经验：</h2>
					<pre>无（哈哈哈哈...额...）</pre>
				</article>
			</div>	
			<hr>
			<div>
				<article>
					<h2><a name ="C2"></a><span>&nbsp </span> &nbsp自我评价：</h2>
					<pre >性格开朗，经常会变成豆比.....<br>做事容易专注但是也容易钻牛角尖。<br>人不是很勤奋，但也积极主动。
					</pre>
				</article>
			</div>
			<hr>
			<div>
				<article >
					<h2><a name ="C3"></a><span>&nbsp </span>&nbsp 学习html目的：</h2>	
					<pre>丰富自己的课余生活，提高自身的素养</pre>
				</article>
			</div>
		</section>
	</div>
	<div class="person">
		<figure>
			<img src="image/person.gif" alt="动漫人物">
		</figure>
	</div>
</body>
</html>